<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="max.chat.app.client.Controller"
            prefHeight="400.0" prefWidth="600.0">
    <HBox fx:id="authPanel">
        <TextField HBox.hgrow="ALWAYS" fx:id="loginField" promptText="Login"/>
        <TextField HBox.hgrow="ALWAYS" fx:id="passwordField" promptText="Password"
        onAction="#sendAuth"/>
        <Button HBox.hgrow="ALWAYS" onAction="#sendAuth" text="Connect"/>
    </HBox>
    <HBox fx:id="clientPanel" VBox.vgrow="ALWAYS">
        <TextArea HBox.hgrow="ALWAYS" fx:id="textArea" editable="false"/>
        <ListView fx:id="ClientList" minWidth="200" maxWidth="200"/>
    </HBox>

    <HBox fx:id="msgPanel">
        <TextField fx:id="textField" promptText="yourMessage" HBox.hgrow="ALWAYS"/>
        <Button fx:id="btnSend" text="Send" onAction="#sendMsg" defaultButton="true"/>
    </HBox>

</VBox>
